# Wallboard

./: .gitignore  Bcss.Wallboard.Api.sln
Bcss.Wallboard.Api/: Bcss.Wallboard.Api.csproj  BootstrapExtensions.cs  DatabaseInitializationStartupFilter.cs  Dockerfile  Program.cs  Startup.cs  appsettings.json
Bcss.Wallboard.Api.Data/: ISlideReader.cs  ISlideWriter.cs
Bcss.Wallboard.Api.Data.EfCore/: Bcss.Wallboard.Api.Data.EfCore.csproj  EfCoreSlideReader.cs  EfCoreSlideWriter.cs
Bcss.Wallboard.Api.Data.EfCore/Contexts/: SlideContext.cs
Bcss.Wallboard.Api.Data.InMemory/: Bcss.Wallboard.Api.Data.InMemory.csproj  InMemorySlideRepository.cs
Bcss.Wallboard.Api.Data/Entities/: Slide.cs
Bcss.Wallboard.Api.Domain/: Bcss.Wallboard.Api.Domain.csproj
Bcss.Wallboard.Api.Domain.Test/: Bcss.Wallboard.Api.Domain.Test.csproj
Bcss.Wallboard.Api.Domain.Test/Unit/Handlers/: CreateSlideCommandHandlerTests.cs  DeleteSlideCommandHandlerTests.cs  GetSlideByIdQueryHandlerTests.cs
Bcss.Wallboard.Api.Domain/Commands/: CreateSlideCommand.cs  DeleteSlideCommand.cs
Bcss.Wallboard.Api.Domain/Config/: PostgresDbSettings.cs  StorageMechanism.cs  StorageSettings.cs
Bcss.Wallboard.Api.Domain/Constants/: ValidationConstants.cs
Bcss.Wallboard.Api.Domain/Handlers/: CreateSlideCommandHandler.cs  DeleteSlideCommandHandler.cs  GetSlideByIdQueryHandler.cs
Bcss.Wallboard.Api.Domain/Queries/: GetSlideByIdQuery.cs
Bcss.Wallboard.Api.Domain/Responses/: SlideResponse.cs
Bcss.Wallboard.Api.Web/: Bcss.Wallboard.Api.Web.csproj
Bcss.Wallboard.Api.Web.Tests/: Bcss.Wallboard.Api.Web.Tests.csproj
Bcss.Wallboard.Api.Web.Tests/Functional/Slides/: CreateSlideTests.cs  DeleteSlideTests.cs  GetSlideTests.cs
Bcss.Wallboard.Api.Web/Controllers/: SlidesController.cs
Bcss.Wallboard.Api.Web/Validation/: Error.cs  ErrorResponse.cs  ValidationFilter.cs
Bcss.Wallboard.Api/Properties/: launchSettings.json
