<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bcss.Wallboard.Api.Data\Bcss.Wallboard.Api.Data.csproj" />
    <ProjectReference Include="..\Bcss.Wallboard.Api.Domain\Bcss.Wallboard.Api.Domain.csproj" />
  </ItemGroup>

</Project>
